server {
    listen 80; # 요청을 받을 포트 번호
    server_name 52.141.50.78; # 요청을 받을 서버 주소
    charset utf-8;
    client_max_body_size 128M;

    location / { # 요청이 들어올 경우 처리할 내용에 대해서 정의
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}
