[uwsgi]
chdir = /srv/zist-rnyong/
# 장고 프로젝트 경로

module = mysite.wsgi:application
# uwsgi 실행 명령어의 -w 옵션과 동일

home = /home/ubuntu/myvenv/
# 가상 환경 경로

uid = ubuntu
# uwsgi를 사용할 계정
gid = ubuntu
# uwsgi를 사용할 그룹

http = :8080
# 사용할 포트 번호

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
# uwsgi 서버 로그 저장할 폴더

log-reopen = true
